name: crewai
channels:
- defaults
dependencies:
- python==3.10.*
- pip

- autopep8
- jupyterlab
- matplotlib
- ipywidgets
- pylint
- seaborn

- tqdm
- pip:
  - pandas
  - pytest
  - python-dotenv
  - pymatgen
  - crewai
  - crewai[tools]
  - openai
  - tiktoken
  - langchain
  - langchain-groq
  - seekpath
  - llama-index